# springboot-base

./: README.md  build.gradle
src/main/java/com/du/: SpringbootBaseApplication.java
src/main/java/com/du/aop/: WebControllerAop.java
src/main/java/com/du/common/: CommonDao.java  RedisClient.java
src/main/java/com/du/component/: SysCacheComponent.java
src/main/java/com/du/config/: DruidConfiguration.java  RedisConfig.java  Swagger2Config.java  TaskExecutorConfig.java  WebConfig.java
src/main/java/com/du/constant/: RedisConstant.java  SysConstant.java
src/main/java/com/du/controller/: UserController.java
src/main/java/com/du/dao/: UserInfoDao.java
src/main/java/com/du/domain/mongodb/: SysLog.java
src/main/java/com/du/domain/mysql/: UserInfo.java
src/main/java/com/du/domain/redis/: LoginUser.java
src/main/java/com/du/interceptor/: WebHandlerInterceptor.java
src/main/java/com/du/pojo/: ApiResult.java  LoginData.java  UserInfoEntry.java
src/main/java/com/du/repos/: UserInfoRepos.java
src/main/java/com/du/runner/: WebApplicationRunner.java
src/main/java/com/du/service/: IUserService.java
src/main/java/com/du/service/impl/: UserServiceImpl.java
src/main/java/com/du/task/: AsyncTaskService.java
src/main/java/com/du/util/: CheckUtil.java  CookieUtil.java  ExceptionUtils.java  JSONUtil.java  RandomCodeUtil.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties
src/test/java/com/du/: SpringbootBaseApplicationTests.java
