buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.du'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'http://repo.spring.io/milestone/' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')

	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

	compile fileTree(dir:'libs',include:['*.jar'])

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
